name: CI-APP3

on:
  push:
    branches:
      - releases/app3/production
      - releases/app3/staging
      - main
    paths:
      - 'apps/app3/**'
      - 'common/**'
jobs:
  build-and-deploy:
    name: build-and-deploy
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3.0.0
      - name: build_common
        run: echo Building common...
      - name: deploy-app3-site1-staging
        if: |
          {{ github.ref == 'refs/heads/releases/app3/staging' }}
        run: |
          echo Building app3 and deploy to staging
      - name: setup-outputbucket-prod
        if: |
          {{ github.ref == 'refs/heads/releases/app3/production' }}
        run: |
          echo Building app3 and deploy to production
      # if in main branch
      - name: test
        if: github.ref == 'refs/heads/main'
        run: |
          echo  Building app3    

