name: CI-APP3

# Controls when the workflow will run
on:
  push:
    branches:
      - production
      - staging
      - main
    paths:
      - "apps/app3/**"
      - "apps/common/**"
jobs:
  test_env_vars:
    name: test_env_vars
    runs-on: ubuntu-latest
    steps:
      - run:
        echo 'BRANCH_NAME=${{ github.ref_name }}' >> $GITHUB_ENV
        echo 'REPO_NAME=${{ github.event.repository.name }}' >> $GITHUB_ENV
      - run: |
          chmod +x ./test_env_vars.sh
          ./test_env_vars.sh



