name: CI-APP1

on:
  push:
    branches:
      - releases/app1/production
      - releases/app1/staging
      - main
    paths:
      - 'apps/app1/**'
      - 'common/**'
      - 'someconfig.json'
jobs:
  build-and-deploy-app1:
    name: build-and-deploy-app1
    runs-on: ubuntu-latest
    steps:
      # Export vars
      - name: export-vars
        run: |
          echo 'REPO_NAME=${{ github.event.repository.name }}' >> $GITHUB_ENV
          echo 'BRANCH_NAME=${{ github.ref_name }}' >> $GITHUB_ENV
      # if in staging branch set then bucket name to staging bucket
      - name: setup-outputbucket-staging
        if: github.ref == 'refs/heads/releases/app1/staging'
        run: |
          echo 'BUCKET_NAME=staging.bucket' >> $GITHUB_ENV
      # if in production branch then set bucket name to production bucket
      - name: setup-outputbucket-prod
        if: github.ref == 'refs/heads/releases/app1/production'
        run: |
          echo 'BUCKET_NAME=prod.bucket' >> $GITHUB_ENV
      - name: checkout
        uses: actions/checkout@v3.0.0
      # build common
      - name: build_common
        run: echo Building common...
      # build app1
      - name: build_app1
        run: echo Building and testing app1...
      - name: deploy
        if: env.BUCKET_NAME != ''
        run: echo Deploying to $BUCKET_NAME
